# spring-boot-template

./: .gitignore  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yml  template.ipr
src/main/java/hello/: Application.java  ExceptionHandlers.java  JerseyConfig.java
src/main/java/hello/domain/: User.java  UserRepository.java
src/main/java/hello/rest/: UsersResource.java
src/main/java/hello/web/: HelloController.java  UserController.java
src/main/java/hello/web/exception/: NotFoundException.java
src/main/java/hello/web/rest/: UsersResource.java
src/main/java/hello/web/serializer/: Page.java  PageSerializer.java  Record.java  RecordSerializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/hello/support/: ApiUnitTest.java
src/test/java/hello/web/: UserControllerTest.java
