#config for server
server.port=8081

#config for log
logging.file=demo.log
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

#config for db
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_template
spring.datasource.username=mysql
spring.datasource.password=mysql

#在生产环境中，mysql服务和web服务都用docker container启动，不能保证在启动web服务时mysql服务已经起来
#因此暂时移除启动web服务时用flyway初始化数据库，改为用gradle命令执行
#todo：加脚本，保证启动web服务时mysql服务已经启动

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql = true
#
#flyway.locations=classpath:/db

#config for eureka
spring.application.name=template-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
